[gd_scene format=3 uid="uid://kbtmyc156dxd"]

[ext_resource type="Script" uid="uid://jc7w2sjkjqb6" path="res://Scripts/boss_projectiles.gd" id="1_jw0h5"]
[ext_resource type="Texture2D" uid="uid://cxrbj4y2t3j0r" path="res://Assets/Sprites/Phoenix_projectile-Sheet.png" id="2_5fwmw"]
[ext_resource type="Shader" uid="uid://cfq24cowte68f" path="res://Scenes/boss_projectiles.gdshader" id="2_gw22m"]
[ext_resource type="Script" uid="uid://bwlo8pybldaxc" path="res://Scenes/animation_player.gd" id="4_hy6fs"]
[ext_resource type="AudioStream" uid="uid://b6uvf2nl3hf73" path="res://Assets/fronbondi_skegs-drum-huge-cinematic-tom-hit-283585.mp3" id="5_ylxvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3vw4"]
radius = 32.695564

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4pt2"]
resource_local_to_scene = true
shader = ExtResource("2_gw22m")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_gw22m"]
atlas = ExtResource("2_5fwmw")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6fs"]
atlas = ExtResource("2_5fwmw")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxvk"]
atlas = ExtResource("2_5fwmw")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq8i8"]
atlas = ExtResource("2_5fwmw")
region = Rect2(320, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3vw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq8i8")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_gw22m"]
resource_name = "Flash_correct"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_hy6fs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylxvk"]
_data = {
&"Flash_correct": SubResource("Animation_gw22m"),
&"RESET": SubResource("Animation_hy6fs")
}

[node name="Boss projectiles" type="CharacterBody2D" unique_id=1748536528]
script = ExtResource("1_jw0h5")

[node name="Area2D" type="Area2D" parent="." unique_id=397005377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=493538253]
shape = SubResource("CircleShape2D_k3vw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273666305]
texture_filter = 1
material = SubResource("ShaderMaterial_p4pt2")
sprite_frames = SubResource("SpriteFrames_k3vw4")
autoplay = "default"
frame_progress = 0.89204985

[node name="Slow_down" type="Timer" parent="." unique_id=349151291]
wait_time = 0.22
one_shot = true
ignore_time_scale = true

[node name="Till_speed_up" type="Timer" parent="." unique_id=1992119258]
one_shot = true
ignore_time_scale = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1234156635]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=197815679]
modulate = Color(0, 0, 0, 1)
offset_left = -106.0
offset_top = -73.0
offset_right = 106.0
offset_bottom = 71.0
theme_override_font_sizes/normal_font_size = 16
text = "hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1645357974]
libraries/ = SubResource("AnimationLibrary_ylxvk")
script = ExtResource("4_hy6fs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1920866080]
stream = ExtResource("5_ylxvk")
volume_db = -15.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Slow_down" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Till_speed_up" to="." method="_on_till_speed_up_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
