[gd_scene format=3 uid="uid://bb3tybvgu357e"]

[ext_resource type="Script" uid="uid://bbky0nau3c8ru" path="res://Scripts/player_bullet.gd" id="1_v7oki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3vw4"]
radius = 2.0

[node name="Bullet" type="CharacterBody2D" unique_id=6163569]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843148234]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3vw4")

[node name="Area2D" type="Area2D" parent="." unique_id=1047307705 groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1468800885]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3vw4")
