[gd_scene format=3 uid="uid://bb3tybvgu357e"]

[ext_resource type="Script" uid="uid://bfquwyi0sdcl4" path="res://Scripts/bullet.gd" id="1_v7oki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3vw4"]
radius = 8.0
height = 266.0

[node name="bullet" type="CharacterBody2D" unique_id=1129395680]
script = ExtResource("1_v7oki")

[node name="Area2D" type="Area2D" parent="." unique_id=71142162 groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1411000523]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3vw4")
