[gd_scene format=3 uid="uid://c3ssc3imrj81r"]

[ext_resource type="Script" uid="uid://b32js1dxgcbwu" path="res://Scripts/attack_question.gd" id="1_p4pt2"]

[node name="Node_2D" type="Node2D" unique_id=1693156891]
script = ExtResource("1_p4pt2")

[node name="Question" type="Label" parent="." unique_id=1140654682]
offset_top = -31.0
offset_right = 63.0
offset_bottom = -8.0
text = "Hi there"

[node name="Input" type="LineEdit" parent="." unique_id=708522349]
offset_right = 68.5
offset_bottom = 31.0

[node name="CheckButton" type="Button" parent="." unique_id=258134541]
offset_top = -71.0
offset_right = 58.0
offset_bottom = -40.0
text = "Attack"

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
