[gd_scene format=3 uid="uid://drdb4k6py1dg6"]

[ext_resource type="Script" uid="uid://bmnqkoypqg5oh" path="res://Scripts/big_boss.gd" id="1_wenfl"]
[ext_resource type="Texture2D" uid="uid://bjhvu0xxegukl" path="res://Assets/Sprites/Phoenix-Sheet.png" id="2_da3ur"]
[ext_resource type="Shader" uid="uid://psapb81quxhl" path="res://Scenes/big_boss.gdshader" id="2_g2jd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3vw4"]
radius = 141.0
height = 298.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31byu"]
resource_local_to_scene = true
shader = ExtResource("2_g2jd8")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_307ri"]
atlas = ExtResource("2_da3ur")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bsy"]
atlas = ExtResource("2_da3ur")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0vl"]
atlas = ExtResource("2_da3ur")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhws"]
atlas = ExtResource("2_da3ur")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62mf"]
atlas = ExtResource("2_da3ur")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrwb"]
atlas = ExtResource("2_da3ur")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmkgf"]
atlas = ExtResource("2_da3ur")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2s3"]
atlas = ExtResource("2_da3ur")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdm0"]
atlas = ExtResource("2_da3ur")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdswf"]
atlas = ExtResource("2_da3ur")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3wv"]
atlas = ExtResource("2_da3ur")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde5r"]
atlas = ExtResource("2_da3ur")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jd8"]
atlas = ExtResource("2_da3ur")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkejo"]
atlas = ExtResource("2_da3ur")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhgc"]
atlas = ExtResource("2_da3ur")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_81bvj"]
atlas = ExtResource("2_da3ur")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8da"]
atlas = ExtResource("2_da3ur")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7idl"]
atlas = ExtResource("2_da3ur")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qie"]
atlas = ExtResource("2_da3ur")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6urhb"]
atlas = ExtResource("2_da3ur")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3vw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_307ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8bsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmkgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde5r")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81bvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7idl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urhb")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g2jd8"]
resource_name = "Hit"
length = 0.19999999999999998
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vkejo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orhgc"]
_data = {
&"Hit": SubResource("Animation_g2jd8"),
&"RESET": SubResource("Animation_vkejo")
}

[node name="Big boss" type="CharacterBody2D" unique_id=669045473]
script = ExtResource("1_wenfl")

[node name="Area2D" type="Area2D" parent="." unique_id=257206601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1876074794]
shape = SubResource("CapsuleShape2D_k3vw4")

[node name="Firing position" type="Node2D" parent="." unique_id=1825382580]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=224104232]
texture_filter = 1
material = SubResource("ShaderMaterial_31byu")
sprite_frames = SubResource("SpriteFrames_k3vw4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.05648597

[node name="Flash" type="AnimationPlayer" parent="." unique_id=1544403439]
libraries/ = SubResource("AnimationLibrary_orhgc")
