[gd_scene format=3 uid="uid://cscunvgmfla7u"]

[ext_resource type="PackedScene" uid="uid://ovbrp5f4s5bl" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cjf7crjolaxam" path="res://Scripts/camera_2d.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://drdb4k6py1dg6" path="res://Scenes/big_boss.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cm42tisbghron" path="res://Scenes/background.tscn" id="3_i6g32"]
[ext_resource type="PackedScene" uid="uid://b5b0q6i5lkmxj" path="res://Scenes/Questions.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://kbtmyc156dxd" path="res://Scenes/boss_projectiles.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://ygtcu6t6vxui" path="res://Scenes/phoenix_boss_health.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bf1ve7a6wmu5r" path="res://Scenes/player_health.tscn" id="8_v158k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3vw4"]
size = Vector2(782, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kah2"]
size = Vector2(784, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65kyx"]
size = Vector2(784, 157.5)

[node name="Game" type="Node2D" unique_id=1729311665]

[node name="Camera2D" type="Camera2D" parent="." unique_id=456561319]
position = Vector2(381, 215)
scale = Vector2(0.5, 0.5)
zoom = Vector2(2.55, 2.55)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("1_wowpa")

[node name="Sprite2D" parent="." unique_id=1513674080 instance=ExtResource("3_i6g32")]
position = Vector2(381, 216)

[node name="Player" parent="." unique_id=159584399 instance=ExtResource("1_ebmjs")]
position = Vector2(388, 382)

[node name="Big boss" parent="." unique_id=669045473 instance=ExtResource("2_qxrlw")]
position = Vector2(384, 138)

[node name="Boss projectiles" parent="." unique_id=1748536528 instance=ExtResource("4_3dryh")]

[node name="Phoenix_boss_health" parent="." unique_id=1380062289 instance=ExtResource("7_1l0tm")]
position = Vector2(-3, 14)

[node name="player_health" parent="." unique_id=1547451259 instance=ExtResource("8_v158k")]
position = Vector2(302, 385)

[node name="Questions" parent="." unique_id=250567167 instance=ExtResource("3_wrm1d")]
offset_left = 226.0
offset_top = 215.0
offset_right = 536.0
offset_bottom = 266.0

[node name="Fast 1" type="Area2D" parent="." unique_id=1336273334 groups=["Fast"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fast 1" unique_id=391576258]
position = Vector2(382, 203)
shape = SubResource("RectangleShape2D_k3vw4")

[node name="Slow" type="Area2D" parent="." unique_id=313150845 groups=["Slow"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slow" unique_id=461282645]
position = Vector2(381, 251.5)
shape = SubResource("RectangleShape2D_3kah2")

[node name="Fast 2" type="Area2D" parent="." unique_id=1423695718 groups=["Fast"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fast 2" unique_id=509124237]
position = Vector2(381, 356.25)
shape = SubResource("RectangleShape2D_65kyx")
