[gd_scene load_steps=3 format=3 uid="uid://bmahamwmw6dc0"]

[ext_resource type="Texture2D" uid="uid://bac6d7bmtm2a8" path="res://Assets/Sprites/pixil-frame-0 (1).png" id="1_h7rxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pquxj"]
size = Vector2(204, 66)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_h7rxe")
region_enabled = true
region_rect = Rect2(47.130554, 58, 29.869446, 10.754494)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pquxj")
one_way_collision = true
